<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6609" viewPortTop="0" zoom="100">
    <Order_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1">
        <Show_XmlElement left="-5317" top="3725" width="4709" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
        <Customer_XmlElement left="26" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1">
            <Contact_XmlElement left="26" top="7196" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="1" />
        </Customer_XmlElement>
        <Items_XmlElement left="5952" top="3725" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="1" />
    </Order_XmlElement>
</XSDDesignerLayout>